<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
<body background="mountain.jpg">
    <h1 style="background-color: gold; color: red">
        Please let us know the States and Union Territories you have visited in your
        Life
      </h1>
      <hr />
    <p style="color: blue">
        <b><u>Enter Your Name</u></b>
       <input type="text" name="Enter Your Name" /></p>
      <p style="color: rgb(184, 22, 184);"> <u><b>Please Select Your Birthday:</b></u>
        <input
          type="date"
          name="birthdate"
          id="birthdate"
          min="1950-01-01"
          max="2026-12-31"
        /></p>
        
      <h2 style="color:rgb(104, 8, 8);"><U><b><span>Please Check The Places You Have Visited</span></b></U></h2></span>
    <p style="color: rgb(101, 29, 167);"> <b><u>STATES</u></b><br /></p>
    
      <input type="checkbox" name="Andhra Pradesh" id="Andhra Pradesh" /><label
        for="Andhra Pradesh"
        >Andhra Pradesh</label
      >
      <input
        type="checkbox"
        name="Arunachal Pradesh"
        id="Arunachal Pradesh"
      /><label for="Arunachal Pradesh">Arunachal Pradesh</label>
      <input type="checkbox" name="Assam" id="Assam" /><label for="Assam"
        >Assam</label
      >
      <input type="checkbox" name="Bihar" id="Bihar" /><label for="Bihar"
        >Bihar</label
      >
      <input type="checkbox" name="Chattisgarh" id="Chattisgarh" /><label
        for="Chattisgarh"
        >Chattisgarh</label
      >
      <input type="checkbox" name="Goa" id="Goa" /><label for="Goa">Goa</label>
      <input type="checkbox" name="Gujrat" id="Gujrat" /><label for="Gujrat"
        >Gujrat</label
      >
      <input type="checkbox" name="Haryana" id="Haryana" /><label for="Haryana"
        >Haryana</label
      >
      <br /><br />
      <input type="checkbox" name="Himachal Pradesh" id="Himachal Pradesh" /><label
        for="Himachal Pradesh"
        >Himachal Pradesh</label
      >
      <input type="checkbox" name="Jharkhand" id="Jharkhand" /><label
        for="Jharkhand"
        >Jharkhand</label
      >
      <input type="checkbox" name="Karnataka" id="Karnataka" /><label
        for="Karnataka"
        >Karnataka</label
      >
      <input type="checkbox" name="Kerala" id="Kerala" /><label for="Kerala"
        >Kerala</label
      >
      <input type="checkbox" name="Madhya Pradesh" id="Madhya Pradesh" /><label
        for="Madhya Pradesh"
        >Madhya Pradesh</label
      >
      <input type="checkbox" name="Maharashtra" id="Maharashtra" /><label
        for="Maharashtra"
        >Maharashtra</label
      >
      <input type="checkbox" name="Manipur" id="Manipur" /><label for="Manipur"
        >Manipur</label
      >
      <br />
      <br />
      <input type="checkbox" name="Meghalaya" id="Meghalaya" /><label
        for="Meghalaya"
        >Meghalaya</label
      >
      <input type="checkbox" name="Mizoram" id="Mizoram" /><label for="Mizoram"
        >Mizoram</label
      >
      <input type="checkbox" name="Nagaland" id="Nagaland" /><label for="Nagaland"
        >Nagaland</label
      >
      <input type="checkbox" name="Odisha" id="Odisha" /><label for="Odisha"
        >Odisha</label
      >
      <input type="checkbox" name="Punjab" id="Punjab" /><label for="Punjab"
        >Punjab</label
      >
      <input type="checkbox" name="Rajasthan" id="Rajasthan" /><label
        for="Rajasthan"
        >Rajasthan</label
      >
      <input type="checkbox" name="Sikkim" id="Sikkim" /><label for="Sikkim"
        >Sikkim</label
      >
      <input type="checkbox" name="Tamil Nadu" id="Tamil Nadu" /><label
        for="Tamil Nadu"
        >Tamil Nadu</label
      >
      <input type="checkbox" name="Telengana" id="Telengana" /><label
        for="Telengana"
        >Telengana</label
      >
      <br />
      <br />
      <input type="checkbox" name="Tripura" id="Tripura" /><label for="Tripura"
        >Tripura</label
      >
      <input type="checkbox" name="Uttarakhand" id="Uttarakhand" /><label
        for="Uttarakhand"
        >Uttarakhand</label
      >
      <input type="checkbox" name="Uttar Pradesh" id="Uttar Pradesh" /><label
        for="Uttar Pradesh"
        >Uttar Pradesh</label
      >
      <input type="checkbox" name="West Bengal" id="West Bengal" /><label
        for="West Bengal"
        >West Bengal</label
      ><br /><br />
      <b>Total Number of States Visited (minimum 1,Maximum 28)</b>
      <input type="number" placeholder="ex 5" min="1" max="28" /><br /><br />
      <p style="color: rgb(93, 172, 14);"><b><u>UNION TERRITORIES</u></b></p><br />
      <input
        type="checkbox"
        name="Andaman & Nicobar Islands"
        id="Andaman & Nicobar Islands"
      /><label for="Andaman & Nicobar Islands">Andaman & Nicobar Islands</label>
      <input type="checkbox" name="Chandigarh" id="Chandigarh" /><label
        for="Chandigarh"
        >Chandigarh</label
      >
      <input
        type="checkbox"
        name="Dadra & Nagar Haveli"
        id="Dadra & Nagar Haveli"
      /><label for="Dadra & Nagar Haveli">Dadra & Nagar Haveli</label>
      <input type="checkbox" name="Daman & Diu" id="Daman & Diu" /><label
        for="Daman & Diu"
        >Daman & Diu</label
      >
      <br />
      <br />
      <input type="checkbox" name="Delhi NCR" id="Delhi NCR" /><label
        for="Delhi NCR"
        >Delhi NCR</label
      >
      <input type="checkbox" name="Jammu & Kashmir" id="Jammu & Kashmir" /><label
        for="Jammu & Kashmir"
        >Jammu & Kashmir</label
      >
      <input type="checkbox" name="Ladakh" id="Ladakh" /><label for="Ladakh"
        >Ladakh</label
      >
      <input type="checkbox" name="Lakshadweep" id="Lakshadweep" /><label
        for="Lakshadweep"
        >Lakshadweep</label
      >
      <input type="checkbox" name="Puducherry" id="Puducherry" /><label
        for="Puducherry"
        >Puducherry</label
      >
      <br />
      <br />
      <b>Total Number of UT's Visited</b>
      <input type="Number" min="1" max="8" /><br />
      <br />
     <p style="background-color: rgb(101, 229, 101) ; color: rgb(19, 9, 66);"> <b>
      **Fill this form and don't forget to take a screenshot and share with your
        friends on Social Media,Keep Travelling**</b
      ></p>
</body>
 
</html>
